# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255) unique
email varchar(255)
password varchar(255)
birthday date NULL
point integer
role varchar(255)
is_delete boolean


receipt
-------
id integer PK
user_id integer NULL FK >- users.id
pos_id integer FK >0- pos.id
total decimal
discount_total decimal


receipt_item
------------
id integer PK
receipt_id integer FK >0- receipt.id
name varchar(255)
price decimal


product
-------
id integer PK
brand_id integer FK -< brand.id
categories_id integer FK -< categories.id
name varchar(255) unique
price decimal
is_delete boolean
stock integer


quantity_discount
-----------------
id integer PK
title varchar(255)
product_id integer NULL FK - product.id
brand_id integer NULL FK - brand.id
categories_id integer NULL FK - categories.id
quantity integer
discount_amount decimal
start_date date
end_date date
is_delete boolean


price_discount
--------------
id integer PK
title varchar(255)
total_price decimal
discount_rate varchar(255)
start_date date
end_date date
is_delete boolean


categories
----------
id integer PK
name varchar(255) unique


brand
-----
id integer PK
name varchar(255) unique


pos
---
id integer PK
code varchar(255) unique


# zoom: 1.000
# view: (1, 455)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (120, 253, #0b4b40)
# receipt (510, 360, #580238)
# receipt_item (884, 358, #061a38)
# product (123, 6, #355a57)
# quantity_discount (803, -41, #17210b)
# price_discount (1156, -40, #5c4047)
# categories (506, 212, #5b5248)
# brand (506, 97, #280d23)
# pos (217, 577, #40480d)
