# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255)
email varchar(255)
password varchar(255)
point integer
birthday date NULL
role varchar(255)
is_delete boolean


receipt
-------
id integer PK
user_id integer FK >- users.id
date date
total decimal
discount_total decimal


receipt_item
------------
id integer PK
receipt_id integer FK >0- receipt.id
name varchar(255)
price decimal


product
-------
id integer PK
name varchar(255)
price decimal
categories_id integer FK -< categories.id
is_delete boolean
stock


amount_discount
---------------
id integer PK
name varchar(255)
product_id integer FK - product.id
amount decimal
discount integer
start_date date
end_date date
is_delete boolean


price_discount
--------------
id integer PK
name varchar(255)
total_price decimal
discount integer
start_date date
end_date date
is_delete boolean


categories
----------
id integer PK
name varchar(255)


# zoom: 1.000
# view: (-13, 139)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (463, 603)
# receipt (93, 533)
# receipt_item (480, 373)
# product (464, 124, #000000)
# amount_discount (932, 87)
# price_discount (930, 389)
# categories (501, -6)
