# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


users
-----
id integer PK
username varchar(255)
email varchar(255)
password varchar(255)
point integer
birthday date NULL
role varchar(255)
is_delete boolean


receipt
-------
id integer PK
user_id integer NULL FK >- users.id
pos_id integer NULL FK >0- pos.id
date date
total decimal
discount_total decimal


receipt_item
------------
id integer PK
receipt_id integer FK >0- receipt.id
name varchar(255)
price decimal


product
-------
id integer PK
brand_id integer FK -< brand.id
categories_id integer FK -< categories.id
name varchar(255)
price decimal
is_delete boolean
stock integer


quantity_discount
---------------
id integer PK
name varchar(255)
product_id integer NULL FK - product.id
brand_id integer NULL FK - brand.id
categories_id integer NULL FK - categories.id
quantity integer
discount_amount decimal
start_date date
end_date date
is_delete boolean


price_discount
--------------
id integer PK
name varchar(255)
total_price decimal
discount_rate decimal
start_date date
end_date date
is_delete boolean


categories
----------
id integer PK
name varchar(255)


brand
-----
id integer PK
name varchar(255)


pos
---
id integer PK
code varchar(255)


# zoom: 1.000
# view: (118, 82)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# users (648, 732)
# receipt (271, 640)
# receipt_item (710, 524)
# product (374, -56, #000000)
# price_discount (1030, 693)
# categories (290, 351)
# brand (203, 194)
# pos (-49, 697)
# quantity_discount (964, 130)